<!DOCTYPE html>
<html>
  <head>
    <link href = "resources/css/reset.css"  rel="stylesheet">
    <link href = "resources/css/style.css"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,800" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header class="container">
        <div class="logo">
        <img src="./resources/img/ic-logo.svg" alt="logo">
        <div class="mobilelogo">
          <img src="./resources/img/ic-on-campus.svg" alt="desk">
          <img src="./resources/img/ic-online.svg" alt="">
          <img src="./resources/img/ic-login.svg" alt="">
        </div>
        <h1 class="colmar">COLMAR</h1>
        <h1 class="academy">ACADEMY</h1>
      </div>
      <div class="menu">
        <a href="https://www.youtube.com/watch?v=PaYvlVR_BEc">On Campus</a>
        <a href="https://www.youtube.com/watch?v=4sk0uDbM5lc">Online</a>
        <a href="https://www.youtube.com/watch?v=l-Bka7yNyKA">For Companies</a>
        <a href="https://www.youtube.com/watch?v=QOZx5T1zDf0">Sign In</a>
      </div>
    </header>
    <div class="learn">
      <div class="motto container">
      <img src="./resources/img/banner.jpg" alt="students studying">
      <div class="learnnew">
        <h1>Learn something new everyday</h1>
        <h2>I Mean You Could It's Totally Up To You</h2>
        <a href="https://www.youtube.com/watch?v=yOI8NGJ6SdI">Start Here</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="second">
      <div class="practicing">
        <img src="./resources/img/information-main.jpg" alt="man reading book">
        <h1>It doesn't hurt to keep practicing</h1>
        <h2>"I mean I practice everyday and I'd say I'm pretty happy with the results.
          I practiced like 8 hours last night and it kinda gave me a headache so I guess
          it kinda does hurt but that's more of a saying than anything. Like I guess
          an addendum would be it might hurt if you over do it? I don't know where I was going
          with this."</h2>
        <h3>Emanuel, Sr Strategist at Hiring.com</h3>
      </div>
      <div class="right">
        <div class="info orientation">
          <img src="./resources/img/information-orientation.jpg" alt="Birds eye view of students">
          <div class="ourthing">
            <h1>Orientation date</h1>
            <h2>Tue 10/11 & Wed 10/12</h2>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="info campus">
          <img src="./resources/img/information-campus.jpg" alt="break room with map">
          <div class="ourthing">
            <h1>Our campus</h1>
            <h2>Find which campus is close by you</h2>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="info lecture">
          <img src="./resources/img/information-guest-lecture.jpg" alt="guest speaker">
          <div class="ourthing">
            <h1>Our guest lecture</h1>
            <h2>Join a keynote with Oliver Sack about music in medical treatment</h2>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="learning">
    <div class="container start">
      <div class="title">
        <h1>Start learning</h1>
      </div>
      <div class="courses">
          <div class="class software">
            <img src="./resources/img/course-software.jpg" alt="">
            <div class="text">
              <h1>Software engineering</h1>
              <h2>COURSES</h2>
              <h3>Web Development, Mobile Development, iOT, APIs</h2>
            </div>
          </div>
          <div class="class computer">
            <img src="./resources/img/course-computer-art.jpg" alt="">
            <div class="text">
              <h1>Computer art</h1>
              <h2>COURSES</h2>
              <h3>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</h2>
            </div>
          </div>
          <div class="class design">
            <img src="./resources/img/course-design.jpg" alt="">
            <div class="text">
              <h1>Design</h1>
              <h2>COURSES</h2>
              <h3>User Experience Design, User Research, Visual Design</h2>
            </div>
          </div>
          <div class="class data">
            <img src="./resources/img/course-data.jpg" alt="">
            <div class="text">
              <h1>Data</h1>
              <h2>COURSES</h2>
              <h3>Data Science, Big Data, SQL, Data Visualization</h2>
            </div>
          </div>
          <div class="class business">
            <img src="./resources/img/course-business.jpg" alt="">
            <div class="text">
              <h1>Business</h1>
              <h2>COURSES</h2>
              <h3>Product Development, Business Development, Startup</h2>
            </div>
          </div>
          <div class="class marketing">
            <img src="./resources/img/course-marketing.jpg" alt="">
            <div class="text">
              <h1>Marketing</h1>
              <h2>COURSES</h2>
              <h3>Analytics, Content Marketing, Mobile Marketing</h2>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="coursesmobile">
        <h1>Software engineering</h1>
        <h1>Computer Art</h1>
        <h1>Design</h1>
        <h1>Data</h1>
        <h1>Business</h1>
        <h1>Marketing</h1>
      </div>
    </div>
  </div>
  <div class="container thesis">
    <div class="title">
      <h1>Thesis exhibit</h1>
    </div>
    <div class="exhibit">
      <div class="video">
        <video width="100%" autoplay="" loop="">
          <source src="./resources/vid/thesis.mp4" type="video/mp4">
        </video>
        <div class="reimagine">
          <h1>Reimagine urban</h1>
          <h2>"fsdfdsfksklf sskfjh sfhfs djhfsk fjhskd fjhsk fjshf ksdfjh skjfh skjfh ksdfjhs fkjshd"</h2>
        </div>
      </div>
      <div class="second">
        <div class="section fisma">
          <img src="./resources/img/thesis-fisma.jpg" alt="hand highlighting notes">
          <div class="info">
            <h1>Fisma: Design and Prototype</h1>
            <h2>Designer showcase of new prototype product</h2>
          </div>
        </div>
        <div class="section nowandthen">
          <img src="./resources/img/thesis-now-and-then.jpg" alt="empire state building">
          <div class="info">
            <h1>Now and then</h1>
            <h2>Research study about New York</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <h1>@2016 Colmar Academy. All rights reserved</h1>
    <h2>Terms Privacy</h1>
  </footer>
  </body>
</html>
